<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>XIT - Personal Portfolio html template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <main>
      <section class="main-section">
        <div class="left__side">
          <div class="inner__menu">
            <div class="w-100">
              <div class="logo">
                <a href="index.html"
                  ><img src="./assets/img/logo.png" alt=""
                /></a>
              </div>
              <br />
              <div class="menu">
                <ul>
                  <li class="active"><a href="#intro">Intro View</a></li>
                  <li><a href="#htmlStructure">Html Structure</a></li>
                  <li><a href="#preloader">Preloader Change</a></li>
                  <li><a href="#favIconChange">Favicon Change</a></li>
                  <li><a href="#titleChange">Title Change</a></li>
                  <li><a href="#allImage">All Image</a></li>
                  <li><a href="#contact">Customize Contact Form</a></li>
                  <li><a href="#changeCSS">Change css</a></li>
                  <li><a href="#backToTop">Back To Top</a></li>
                  <li><a href="#headerArea">Header Area</a></li>
                  <li><a href="#changeLogo">Change Logo</a></li>
                  <li><a href="#mobileSidebar">Mobile Sidebar</a></li>
                  <li><a href="#heroSlider">Hero Slider</a></li>
                  <li><a href="#footerSection">Footer Section</a></li>
                  <li><a href="#changeJsLogic">Change JS Logic</a></li>
                  <li><a href="#sourcesCredits">Sources & Credits</a></li>
                  <li><a href="#version">Version Log</a></li>
                  <li><a href="#thankyou">Thank You</a></li>
                </ul>
              </div>
              <div class="copy__write">
                <a href="#" class="text-center text-white"
                  >© By <strong>themesoft69</strong></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="right__side">
          <div id="intro" class="inner">
            <div class="top_header">
              <div>
                <h2>Documentation For XIT</h2>
                <p class="text-center">
                  XIT - Personal Portfolio html template
                </p>
              </div>
            </div>
            <div class="intro">
              <ul>
                <li><strong>Template Name:</strong> XIT</li>
                <li><strong>Design Create By:</strong> themesoft69</li>
                <li><strong>Created Date:</strong> Monday, July 29, 2024</li>
                <li><strong>Version:</strong> 1.0.1</li>
              </ul>
              <br />
              <div class="text_info">
                <p>
                  Thank you for purchasing the XIT - Personal Portfolio HTML
                  Template. This documentation provides all the necessary
                  information to set up and customize the template. If you have
                  any questions or need further assistance, please refer to the
                  support section.
                </p>
                <br />
                <h4>Key Features:</h4>
                <div>
                  <ul class="ps-4">
                    <li>
                      <strong>Bootstrap Framework:</strong> Built on the latest
                      Bootstrap framework, ensuring responsiveness, ease of use,
                      and compatibility across all devices and browsers.
                    </li>
                    <li>
                      <strong>Google Fonts:</strong> Easily customizable
                      typography with Google Fonts integration, offering a wide
                      variety of font styles.
                    </li>
                    <li>
                      <strong>Font Awesome Icons:</strong> Integrated with Font
                      Awesome for scalable vector icons that can be customized
                      with CSS.
                    </li>
                    <li>
                      <strong>Animate.css:</strong> Enhance your website’s
                      visual appeal with a variety of animation effects using
                      Animate.css. .
                    </li>

                    <li>
                      <strong>Swiper Slider: </strong>Create stunning,
                      touch-friendly carousels with the Swiper Slider plugin.
                    </li>
                    <li>
                      <strong>Counterup:</strong>Display impressive statistics
                      with animated number counters using Counterup.
                    </li>
                    <li>
                      <strong>Responsive Design:</strong>Fully responsive and
                      retina-ready, ensuring your site looks great on any
                      device.
                    </li>
                    <li>
                      <strong>GSAP (GreenSock Animation Platform): </strong
                      >Bring your website to life with advanced animations using
                      GSAP.
                    </li>
                    <li>
                      <strong>Marquee:</strong>Add scrolling text effects with
                      the Marquee plugin, perfect for news tickers and
                      announcements.
                    </li>
                    <li>
                      <strong>ScrollTrigger:</strong>Animate elements based on
                      scroll position with ScrollTrigger, providing an engaging
                      user experience.
                    </li>
                  </ul>
                </div>
                <br />

                <div>
                  <h4>Getting Started</h4>
                  <div class="ps-4">
                    <h5 class="ps-4">Prerequisites:</h5>

                    <ul class="ps-4">
                      <li>
                        A code editor (e.g., Visual Studio Code, Sublime Text)
                      </li>
                      <li>Basic knowledge of HTML, CSS, and JavaScript</li>
                    </ul>
                  </div>
                  <br />
                  <div class="ps-4">
                    <h5 class="ps-4">Prerequisites:</h5>

                    <ul class="ps-4">
                      <li>
                        <strong>Download the Template:</strong> Once you’ve
                        purchased the template from Templatemonster, download the
                        package and unzip it.
                      </li>
                      <li>
                        <strong>Open the Template:</strong> Open the unzipped
                        folder in your preferred code editor.
                      </li>
                      <li>
                        <strong>Customize: </strong>Edit the HTML, CSS, and JS
                        files to customize the template to your requirements.
                      </li>
                      <li>
                        <strong>Upload:</strong> Once customization is complete,
                        upload the files to your web server.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div id="htmlStructure" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Html Structure</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: 1</h5>
                  <img src="./assets/img/html-s-1.png" alt="" />
                </div>
                <br />
                <div>
                  <h5>Image View: 2</h5>
                  <img src="./assets/img/html-s-2.png" alt="" />
                </div>
                <br />
                <div>
                  <h5>Image Browser View: 3</h5>
                  <img src="./assets/img/html-s-3.png" alt="" />
                </div>
                <br />
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="preloader" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Change Preloader</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: Preloader change in html file.</h5>
                  <img src="./assets/img/change-preloder.png" alt="" />
                </div>
                <br />
                <div>
                  <h5>Image View: Preloader change in css file.</h5>
                  <img src="./assets/img/change-preloder-css.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="favIconChange" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Favicon Change</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: Favicon Change in html file.</h5>
                  <img src="./assets/img/fav.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="titleChange" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Title Change</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: Title Change in html file.</h5>
                  <img src="./assets/img/title.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="allImage" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>All Image File</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: All Image src file.</h5>
                  <img src="./assets/img/all-img.png" alt="" />
                </div>

                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="contact" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Customize Contact Form</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: ajax-form setup</h5>
                  <img src="./assets/img/contact-1.png" alt="" />
                </div>
                <br />
                <div>
                  <h5>Image View: Edit mail.php File</h5>
                  <img src="./assets/img/contact-2.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="changeCSS" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Change CSS Style</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: Change css style here.</h5>
                  <img src="./assets/img/css-1.png" alt="" />
                </div>
                <br />
                <div>
                  <h5>Image View: Change Responsive style here.</h5>
                  <img src="./assets/img/css-2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="backToTop" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Back To Top</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: Edit Back To Top.</h5>
                  <img src="./assets/img/backtotop.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="headerArea" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Header Area</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: Change header style.</h5>
                  <img src="./assets/img/header.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="changeLogo" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Change Logo</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: Logo change here.</h5>
                  <img src="./assets/img/logo-change.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>

          <br />
          <br />
          <div id="heroSlider" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Hero section</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: Hero change.</h5>
                  <img src="./assets/img/hero-slider.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="footerSection" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Footer Section</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: Footer Section style</h5>
                  <img src="./assets/img/footer.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="changeJsLogic" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Change Javascript Logic</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Image View: main.js</h5>
                  <img src="./assets/img/js.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="sourcesCredits" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Sources Credits</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>I've used the following plugin for build this template.</p>
                  <ul class="mt-15">
                    <li>
                      <a href="https://getbootstrap.com">Bootstrap 5</a>
                    </li>
                    <li>
                      <a href="https://fonts.google.com/">Google Fonts</a>
                    </li>
                    <li>
                      <a href="https://fontawesome.com/">Font Awesome</a>
                    </li>
                    <li>
                      <a href="https://animate.style/">Animate</a>
                    </li>

                    <li>
                      <a href="https://swiperjs.com/">Swiper</a>
                    </li>
                    <li>
                      <a href="https://gsap.com/">GSAP </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="version" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Initial Releases Version</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <pre> Version - 1.0.1 (Monday, July 29, 2024)</pre>
                </div>
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="thankyou" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Thank You!</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    Once again, thank you so much for purchasing this template.
                    As I said at the beginning, I'd be glad to help you if you
                    have any questions relating to this theme feel free to email
                    via my user page contact from the support.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- JS here -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
