<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="themesoft69" />
    <!-- Page Title -->
    <title>XIT - Personal Portfolio</title>
    <!-- Favicon Icon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/fav/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/fav/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/fav/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/fav/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/fav/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/fav/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/fav/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/fav/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/fav/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/fav/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/fav/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/fav/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/fav/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/fav/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#2FF093" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body id="home">
    <div class="preloader"></div>
    <!-- Start Header Section -->
    <header class="axit__site-header axit__style1 axit__sticky-header">
      <div class="axit__main-header">
        <div class="container">
          <div class="axit__main-header-in">
            <div class="axit__main-header-left">
              <a class="axit__site-branding" href="index.html"
                ><img src="assets/img/logo.png" alt="XIT"
              /></a>
            </div>
            <div class="axit__main-header-right">
              <div class="axit__nav">
                <ul class="axit__nav-list axit__onepage-nav">
                  <li><a href="#home" class="axit__smooth-move">Home</a></li>
                  <li><a href="#about" class="axit__smooth-move">About</a></li>
                  <li>
                    <a href="#resume" class="axit__smooth-move">Resume</a>
                  </li>
                  <li>
                    <a href="#portfolio" class="axit__smooth-move">Portfolio</a>
                  </li>
                  <li><a href="#blog" class="axit__smooth-move">Blog</a></li>
                  <li>
                    <a href="#contact" class="axit__smooth-move">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero Section -->
    <div class="axit__height-b80 axit__height-lg-b80"></div>
    <section class="axit__hero-wrap axit__parallax">
      <div class="axit__hero axit__style1 axit__ripple-version">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <div class="hero__inner">
               <div>
                <div class="axit__hero-text">
                  <h3 class="skew-up-2">Welcome to My Portfolio</h3>
                  <h1 class="split-collab">Alex Johan</h1>
                  <h2 class="skew-up-2">A Full Stack Developer</h2>
                  <p
                    class="wow fadeInUp"
                    data-wow-duration="1.5s"
                    data-wow-delay=".3s"
                  >
                    I am a passionate Full Stack Developer with a strong
                    foundation in both frontend and backend technologies. Over the
                    years, I have honed my skills in creating interactive and
                    dynamic web applications that provide seamless user
                    experiences. My expertise spans across HTML, CSS, JavaScript,
                    React, Node.js, and various other modern web technologies.
                  </p>
  
                  <div
                    class="axit__hero__new-btn wow fadeInUp"
                    data-wow-duration="1.5s"
                    data-wow-delay=".4s"
                  >
                    <button>
                      <span
                        >Hire Me <i class="fa-light fa-chevrons-right pl-1"></i
                      ></span>
                    </button>
                  </div>
                </div>
                <div
                  class="axit__social-group home wow fadeInUp mt-3"
                  data-wow-duration="1.5s"
                  data-wow-delay=".5s"
                >
                  <div class="axit__social-link">
                    <a href="#" class="axit__social-btn active">
                      <span class="axit__social-icon"
                        ><i class="fab fa-dribbble"></i
                      ></span>
                      <span class="axit__icon-name">Dribbble</span>
                    </a>
                    <a href="#" class="axit__social-btn">
                      <span class="axit__social-icon"
                        ><i class="fab fa-behance"></i
                      ></span>
                      <span class="axit__icon-name">Behance</span>
                    </a>
                    <a href="#" class="axit__social-btn">
                      <span class="axit__social-icon"
                        ><i class="fa-brands fa-instagram"></i></span>
                      <span class="axit__icon-name">Instagram</span>
                    </a>
                    <a href="#" class="axit__social-btn">
                      <span class="axit__social-icon"
                        ><i class="fab fa-linkedin"></i
                      ></span>
                      <span class="axit__icon-name">LinkedIn</span>
                    </a>
                  </div>
                </div>
               </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="axit__hero-img axit__to-right">
                <img
                  class="wow fadeInRight img-fluid"
                  src="assets/img/section/hero-img.png"
                  alt="Hero"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Image - Social Link Group -->
      
      <div id="particles-js"></div>
    </section>
    <!-- End Hero Section -->

    <!-- Start About Section -->
    <section id="about" class="axit__about-wrap">
      <div class="axit__height-b100 axit__height-lg-b80"></div>
      <div class="container">
        <div class="axit__section-heading axit__style1">
          <h4 class="axit__section-heading-title skew-up-2">ABOUT ME</h4>
          <h2 class="axit__section-heading-subtitle">ABOUT ME</h2>
        </div>
        <div class="axit__height-b25 axit__height-lg-b25"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow fadeInUp">
            <div class="axit__about-img-wrap vre-reveal-one">
              <div
                class="axit__about-img axit__dynamic-bg axit__bg vre-reveal-image-one"
                data-src="assets/img/section/about.png"
              ></div>
            </div>
            <div class="axit__height-b0 axit__height-lg-b30"></div>
          </div>
          <div class="col-lg-6">
            <div class="axit__vertical-middle">
              <div class="axit__vertical-middle-in">
                <div class="axit__text-block axit__style1">
                  <h2 class="axit__text-block-title split-collab">
                    Hi There! I'm <span>Alex Johan</span>
                  </h2>
                  <h4 class="axit__text-block-subtitle skew-up-2">
                    Visual Designer
                  </h4>
                  <div
                    class="axit__text-block-text wow fadeInUp"
                    data-wow-duration="1.5s"
                    data-wow-delay=".4s"
                  >
                    <p>
                      Hello! I'm Alex Johan, a Full Stack Developer based in
                      USA. With a passion for building efficient and scalable
                      web applications, I specialize in both frontend and
                      backend development.
                    </p>
                  </div>
                  <ul class="axit__text-block-details axit__mp0">
                    <li
                      class="wow fadeInUp"
                      data-wow-duration="1.5s"
                      data-wow-delay=".4s"
                    >
                      <span>Birthday</span> :
                      <span>Jan 10, 1994</span>
                    </li>
                    <li
                      class="wow fadeInUp"
                      data-wow-duration="1.5s"
                      data-wow-delay=".4s"
                    >
                      <span>Phone</span> : <span>+1 85 968 99</span>
                    </li>
                    <li
                      class="wow fadeInUp"
                      data-wow-duration="1.5s"
                      data-wow-delay=".4s"
                    >
                      <span>Email</span> :
                      <span>info@example.com</span>
                    </li>
                    <li
                      class="wow fadeInUp"
                      data-wow-duration="1.5s"
                      data-wow-delay=".4s"
                    >
                      <span>From</span> :
                      <span>3230 Orchard Street Osseo, MN 55369</span>
                    </li>
                    <li
                      class="wow fadeInUp"
                      data-wow-duration="1.5s"
                      data-wow-delay=".4s"
                    >
                      <span>Language</span> :
                      <span>English, Germanic</span>
                    </li>
                    <li
                      class="wow fadeInUp"
                      data-wow-duration="1.5s"
                      data-wow-delay=".4s"
                    >
                      <span>Service</span> :
                      <span>Available</span>
                    </li>
                  </ul>

                  <div
                    class="axit__hero__new-btn wow fadeInUp mt-4"
                    data-wow-duration="1.5s"
                    data-wow-delay=".5s"
                  >
                    <button>
                      <span
                        >Download CV
                        <i class="fa-light fa-chevrons-right pl-1"></i
                      ></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- shape -->
      <div class="shape">
        <div class="shape__child-1"></div>
        <div class="shape__child-2"></div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Start Service Section -->
    <section class="axit__service-wrap">
      <div class="axit__height-b100 axit__height-lg-b80"></div>
      <div class="container">
        <div class="axit__section-heading axit__style1">
          <h4 class="axit__section-heading-title skew-up-2">SERVICES</h4>
          <h2 class="axit__section-heading-subtitle">SERVICES</h2>
        </div>
        <div class="axit__height-b25 axit__height-lg-b25"></div>
      </div>

      <!-- Iconbox Container -->

      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="axit__iconbox axit__style1">
              <div class="axit__iconbox-icon">
                <svg viewBox="0 0 512 512">
                  <g>
                    <path
                      d="m336 144a8 8 0 0 0 -8 8v104a8 8 0 0 0 16 0v-104a8 8 0 0 0 -8-8z"
                    />
                    <path
                      d="m336 272a8 8 0 0 0 -8 8v8a8 8 0 0 0 16 0v-8a8 8 0 0 0 -8-8z"
                    />
                    <path
                      d="m496 24h-480a8 8 0 0 0 -8 8v352a8 8 0 0 0 8 8h288v64a32 32 0 0 0 64 0v-64h48a8.008 8.008 0 0 0 5.66-2.34l80-80a8.008 8.008 0 0 0 2.34-5.66v-272a8 8 0 0 0 -8-8zm-144 432a16 16 0 0 1 -32 0v-16h32zm0-32h-32v-8h32zm0-24h-32v-264h32zm0-280h-32v-6.11l.94-1.89h30.12l.94 1.89zm-23.06-24 7.06-14.11 7.06 14.11zm95.06 268.69v-52.69h52.69zm64-68.69h-72a8 8 0 0 0 -8 8v72h-40v-264a8.081 8.081 0 0 0 -.84-3.58l-24-48a8.009 8.009 0 0 0 -14.32 0l-24 48a8.081 8.081 0 0 0 -.84 3.58v264h-280v-336h464z"
                    />
                    <path d="m48 72h72a8 8 0 0 0 0-16h-72a8 8 0 0 0 0 16z" />
                    <path
                      d="m80 88a8 8 0 0 0 -8-8h-24a8 8 0 0 0 0 16h24a8 8 0 0 0 8-8z"
                    />
                    <path
                      d="m288 88a104.118 104.118 0 0 0 -104 104 8 8 0 0 0 16 0 88.1 88.1 0 0 1 88-88 8 8 0 0 0 0-16z"
                    />
                    <path
                      d="m240 184a8 8 0 0 0 -8 8 80.091 80.091 0 0 1 -80 80 8 8 0 0 0 0 16 96.108 96.108 0 0 0 96-96 8 8 0 0 0 -8-8z"
                    />
                    <path
                      d="m456 192a8 8 0 0 0 16 0 80.091 80.091 0 0 0 -80-80 8 8 0 0 0 0 16 64.072 64.072 0 0 1 64 64z"
                    />
                    <path
                      d="m168 216a48 48 0 1 0 -48 48 48.053 48.053 0 0 0 48-48zm-48 32a32 32 0 1 1 32-32 32.036 32.036 0 0 1 -32 32z"
                    />
                    <path
                      d="m264 288a24 24 0 1 0 24 24 24.028 24.028 0 0 0 -24-24zm0 32a8 8 0 1 1 8-8 8.009 8.009 0 0 1 -8 8z"
                    />
                    <path
                      d="m432 112a24 24 0 1 0 -24-24 24.028 24.028 0 0 0 24 24zm0-32a8 8 0 1 1 -8 8 8.009 8.009 0 0 1 8-8z"
                    />
                  </g>
                </svg>
              </div>
              <h2 class="axit__iconbox-title split-collab">Web Development</h2>
              <div
                class="axit__iconbox-text wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".3s"
              >
                Creating responsive and high performing websites using the
                latest web technologies.
              </div>
            </div>
            <div class="axit__height-b30 axit__height-lg-b30"></div>
          </div>
          <!-- .col -->
          <div class="col-lg-4 col-md-6">
            <div class="axit__iconbox axit__style1">
              <div class="axit__iconbox-icon">
                <svg viewBox="0 0 512 512">
                  <g>
                    <g>
                      <path
                        d="M360,104h-80c-4.418,0-8,3.582-8,8v80c0,4.418,3.582,8,8,8h80c4.418,0,8-3.582,8-8v-80C368,107.582,364.418,104,360,104z
                  M288,184v-52.693L340.693,184H288z M352,172.68L299.32,120H352V172.68z"
                      />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M360,216h-80c-4.418,0-8,3.582-8,8v80c0,4.418,3.582,8,8,8h80c4.418,0,8-3.582,8-8v-80C368,219.582,364.418,216,360,216z
                  M288,296v-52.685L340.685,296H288z M352,284.688L299.312,232H352V284.688z"
                      />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="272" y="328" width="64" height="16" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="352" y="328" width="16" height="16" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="272" y="360" width="96" height="16" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="272" y="392" width="96" height="16" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="136" y="184" width="80" height="16" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="136" y="248" width="80" height="16" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="136" y="312" width="80" height="16" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M464,56c-4.418,0-8,3.582-8,8v32h-48V16c0-8.837-7.163-16-16-16H120c-8.837,0-16,7.163-16,16v80H56V64
                 c0-4.418-3.582-8-8-8c-0.48,0-48,0.728-48,64v312c0,30.504,30.4,44.632,46.4,47.84c0.526,0.111,1.062,0.165,1.6,0.16h56v16
                 c0,8.837,7.163,16,16,16h272c8.837,0,16-7.163,16-16v-16h56c0.538,0.005,1.074-0.049,1.6-0.16c16-3.208,46.4-17.336,46.4-47.84
                 V120C512,56.728,464.48,56,464,56z M16,120c0-32.64,14.4-43.088,24-46.4v312.232c-8.773,2.722-16.927,7.139-24,13V120z M104,464
                 H48.88C44.104,462.856,16,455.128,16,432c0-24.96,32.248-31.88,33.6-32.16c3.725-0.76,6.401-4.038,6.4-7.84V112h48V464z M120,88
                 h92.12L120,145.543V88z M232,94.447V152h-92.136L232,94.447z M120,168h112v48H120V168z M120,232h112v48H120V232z M120,296h112v48
                 H120V296z M120,360h94.186L120,424.724V360z M232,367.172V432h-94.337L232,367.172z M392,496H120v-48h272V496z M392,432H248V88
                 h144V432z M392,72H120V16h272V72z M463.136,464H408V112h48v280c-0.001,3.802,2.675,7.08,6.4,7.84
                 c0.368,0.072,33.6,7.008,33.6,32.16C496,455.256,468.072,462.84,463.136,464z M496,398.832c-7.073-5.861-15.227-10.278-24-13V73.6
                 c9.496,3.32,24,13.776,24,46.4V398.832z"
                      />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="200" y="40" width="64" height="16" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="280" y="40" width="16" height="16" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <rect x="312" y="40" width="16" height="16" />
                    </g>
                  </g>
                </svg>
              </div>
              <h2 class="axit__iconbox-title split-collab">
                Mobile App Development
              </h2>
              <div
                class="axit__iconbox-text wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".3s"
              >
                Designing and developing intuitive and user-friendly mobile
                applications platforms.
              </div>
            </div>
            <div class="axit__height-b30 axit__height-lg-b30"></div>
          </div>
          <!-- .col -->
          <div class="col-lg-4 col-md-6">
            <div class="axit__iconbox axit__style1">
              <div class="axit__iconbox-icon">
                <svg viewBox="0 0 64 64">
                  <path
                    d="m62.618 45-5-10h-1.618v-34h-14v34h-19v-17.217l-4.676-10.286c-.413-.909-1.325-1.497-2.324-1.497s-1.911.588-2.324 1.496l-4.676 10.287v17.217h-2.618l-5 10h5.618v18h50v-18zm-18.618-14h6v-2h-6v-2h4v-2h-4v-2h6v-2h-6v-2h4v-2h-4v-2h6v-2h-6v-2h4v-2h-4v-2h6v-2h-6v-2h10v32h-10zm12.382 6 3 6h-21.764l-3-6zm-39.387-2v-15.132l2.002 1.333 2.003-1.334v15.133zm3.743-17.361-1.741 1.159-3.002-2.001-2.998 2-1.735-1.158 1.654-3.639h6.167zm-5.242-9.316c.18-.393.828-.394 1.008.001l1.67 3.676h-4.349zm-4.496 11.547 1.997 1.333 1.998-1.333v15.13h-3.995zm-3.382 17.13h21.764l-3 6h-21.764zm1.382 8h18.618l3.382-6.764v22.764h-22zm46 16h-22v-22.764l3.382 6.764h18.618z"
                  />
                  <path d="m19 57h2v2h-2z" />
                  <path d="m11 57h2v2h-2z" />
                  <path d="m15 57h2v2h-2z" />
                  <path d="m11 53h10v2h-10z" />
                  <path
                    d="m28 9.657c0-1.465 1.192-2.657 2.657-2.657h.686c1.465 0 2.657 1.192 2.657 2.657 0 .709-.276 1.376-.778 1.879l-5.222 5.222v8.242h6v-5.758l3.464-3.464c1.636-1.635 2.536-3.809 2.536-6.121 0-4.773-3.884-8.657-8.657-8.657h-.686c-4.773 0-8.657 3.884-8.657 8.657v2.343h6zm-2 0v.343h-2v-.343c0-3.671 2.986-6.657 6.657-6.657h.686c3.671 0 6.657 2.986 6.657 6.657 0 1.777-.692 3.449-1.95 4.707l-4.05 4.05v4.586h-2v-5.414l4.637-4.636c.879-.881 1.363-2.051 1.363-3.293 0-2.568-2.089-4.657-4.657-4.657h-.686c-2.568 0-4.657 2.089-4.657 4.657z"
                  />
                  <path
                    d="m28 30c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3zm4 0c0 .552-.448 1-1 1s-1-.448-1-1 .448-1 1-1 1 .448 1 1z"
                  />
                </svg>
              </div>
              <h2 class="axit__iconbox-title split-collab">UI/UX Design</h2>
              <div
                class="axit__iconbox-text wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".3s"
              >
                Crafting visually appealing and user-centric designs. Focusing
                on delivering user experiences.
              </div>
            </div>
            <div class="axit__height-b30 axit__height-lg-b30"></div>
          </div>
          <!-- .col -->
          <div class="col-lg-4 col-md-6">
            <div class="axit__iconbox axit__style1">
              <div class="axit__iconbox-icon">
                <svg viewBox="0 0 512 512">
                  <g>
                    <path d="M216,456H160a8,8,0,0,0,0,16h56a8,8,0,0,0,0-16Z" />
                    <path d="M248,456h-8a8,8,0,0,0,0,16h8a8,8,0,0,0,0-16Z" />
                    <path
                      d="M442.68,363.48,392,312.8V165.27l22.4-22.4a7.953,7.953,0,0,0,1.93-3.13L433.3,88.82A8,8,0,0,0,423.18,78.7L392,89.09V40A32.042,32.042,0,0,0,360,8H152a32.042,32.042,0,0,0-32,32V86.53L69.32,137.21a8,8,0,0,0,0,11.31L120,199.2V346.74L80.63,386.11A32.005,32.005,0,0,0,120,436.01V472a32.042,32.042,0,0,0,32,32H360a32.042,32.042,0,0,0,32-32V425.47l50.68-50.68A8,8,0,0,0,442.68,363.48ZM413.06,98.94l-4.99,14.97-9.98-9.98Zm-31.95,10.64,21.31,21.31-.67,2-4.32,4.32-22.64-22.64,4.32-4.32ZM306.92,227.72l-5.66-5.66,67.88-67.88a8,8,0,1,0-11.32-11.32l-67.88,67.88-5.66-5.65,79.2-79.2,22.63,22.64-7.74,7.74-.05.05ZM376,181.27V296.8l-57.76-57.76ZM293.44,24l-4.5,16H222.25l-4-16ZM136,40a16.021,16.021,0,0,1,16-16h49.75l6.49,25.94A8,8,0,0,0,216,56h79a8,8,0,0,0,7.7-5.83L310.06,24H360a16.021,16.021,0,0,1,16,16V94.42l-3.74,1.25a7.953,7.953,0,0,0-3.13,1.93l-96.16,96.17L148.52,69.32a8,8,0,0,0-11.31,0L136,70.53ZM114.59,420.05a16.005,16.005,0,1,1-22.64-22.63l11.31-11.32,22.64,22.64Zm-.01-45.26,5.66-5.65,22.62,22.62-5.65,5.66Zm90.51-90.5,22.63,22.63-73.54,73.54-22.63-22.64ZM136,330.74V215.2l57.77,57.77ZM376,472a16.021,16.021,0,0,1-16,16H152a16.021,16.021,0,0,1-16-16V421.26L239.04,318.24,363.48,442.68a8,8,0,0,0,11.31,0l1.21-1.21Zm-6.86-46.29-22.63-22.63,5.66-5.66a8,8,0,0,0-11.32-11.31l-5.65,5.65-11.32-11.31,16.97-16.97a8,8,0,0,0-11.31-11.31l-16.97,16.97-11.32-11.32,5.66-5.65a8,8,0,0,0-11.31-11.32l-5.66,5.66L278.63,335.2l16.97-16.97a8,8,0,0,0-11.32-11.32l-16.97,16.97L256,312.57l5.66-5.66a8,8,0,1,0-11.32-11.31l-5.65,5.65a.035.035,0,0,1-.02-.01l-11.3-11.3,16.97-16.97a8,8,0,0,0-11.31-11.31l-16.97,16.97-11.29-11.29c-.01-.01-.01-.02-.02-.03l5.65-5.65a8,8,0,1,0-11.31-11.32L199.43,256l-11.31-11.31,16.97-16.97a8,8,0,0,0-11.32-11.32L176.8,233.37l-11.31-11.31,5.66-5.66a8,8,0,0,0-11.32-11.31l-5.65,5.66-11.32-11.32,16.97-16.97a8,8,0,0,0-11.31-11.31l-16.97,16.97L120.24,176.8l5.65-5.65a8,8,0,0,0-11.31-11.32l-5.66,5.66L86.29,142.86l39.6-39.59L408.73,386.11Zm50.91-50.92L137.21,91.95l5.65-5.66L267.29,210.72c.01.01.01.02.02.03s.02.01.03.02l16.93,16.94c.01,0,.01,0,.01.01s.01,0,.01.01l16.95,16.94c.01.01.01.02.02.03s.02.01.03.02l77.02,77.02a.234.234,0,0,0,.07.07l47.33,47.33Z"
                    />
                  </g>
                </svg>
              </div>
              <h2 class="axit__iconbox-title split-collab">
                E-commerce Solutions
              </h2>
              <div
                class="axit__iconbox-text wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".3s"
              >
                Building robust e-commerce platforms that drive sales and
                enhance customer engagement.
              </div>
            </div>
            <div class="axit__height-b0 axit__height-lg-b30"></div>
          </div>
          <!-- .col -->
          <div class="col-lg-4 col-md-6">
            <div class="axit__iconbox axit__style1">
              <div class="axit__iconbox-icon">
                <svg viewBox="0 0 512 512">
                  <path
                    d="m48 496h416a32.036 32.036 0 0 0 32-32v-416a32.036 32.036 0 0 0 -32-32h-416a32.036 32.036 0 0 0 -32 32v416a32.036 32.036 0 0 0 32 32zm-16-32h32v16h-16a16.01833 16.01833 0 0 1 -16-16zm128-48h-80v-16h80zm0 16v16h-80v-16zm0 32v16h-80v-16zm0-80h-80v-16h80zm-32-32h-96v-176h96zm-64 16v16h-32v-16zm0 32v16h-32v-16zm0 32v16h-32v-16zm400 48h-288v-112h304v96a16.01833 16.01833 0 0 1 -16 16zm16-432v304h-336v-320h320a16.01833 16.01833 0 0 1 16 16zm-432-16h80v128h-96v-112a16.01833 16.01833 0 0 1 16-16z"
                  />
                  <path d="m208 384h104v16h-104z" />
                  <path d="m288 416h144v16h-144z" />
                  <path d="m248 448h48v16h-48z" />
                  <path d="m320 448h24v16h-24z" />
                  <path d="m376 384h56v16h-56z" />
                  <circle cx="56" cy="56" r="8" />
                  <circle cx="80" cy="56" r="8" />
                  <circle cx="104" cy="56" r="8" />
                  <path d="m384 312h80v16h-80z" />
                  <path
                    d="m332.68652 328 5.65674 5.65674a7.99945 7.99945 0 0 0 11.31348 0l16-16a7.99877 7.99877 0 0 0 2.34326-5.65674v-24a7.99977 7.99977 0 0 0 -8-8h-32a7.99977 7.99977 0 0 0 -8 8v24h-160v16zm3.31348-32h16v12.68652l-8 8-8-8z"
                  />
                  <path d="m48 192h48v16h-48z" />
                  <path d="m48 224h32v16h-32z" />
                  <path d="m48 256h48v16h-48z" />
                  <path d="m80 288h32v16h-32z" />
                  <path d="m80 320h32v16h-32z" />
                  <path
                    d="m210.66455 253.96094a8.00168 8.00168 0 0 0 6.21875 1.99023l72-8a7.99845 7.99845 0 0 0 4.77344-2.29443l29.65674-29.65674h19.24267l-6.44726 38.68457a7.99969 7.99969 0 0 0 4.31347 8.4707l16 8a8 8 0 0 0 10.93067-4.0039l20.14258-46.99951a33.75475 33.75475 0 0 0 -25.47608-46.59229l-17.37036-2.895 10.66483-10.66457h36.686a7.99948 7.99948 0 0 0 4.7998-1.6001l32-24a7.9996 7.9996 0 0 0 2.35547-9.97754l-8-16a7.99877 7.99877 0 0 0 -9.0957-4.18359l-29.49023 7.37256-25.2182-10.08716a23.96392 23.96392 0 0 0 .64886-5.52417v-27.05566a20.94358 20.94358 0 0 0 -30.31055-18.73291l-13.26709 6.6333a7.99924 7.99924 0 0 0 -4.42236 7.15527v24h-32a8.00164 8.00164 0 0 0 -2.97119.57227l-40 16a7.99975 7.99975 0 0 0 -5.02881 7.42773v16a7.99977 7.99977 0 0 0 8 8h45.75391l-5.36005 21.43921-22.33186 52.10718-44.5918 14.86425a8.00011 8.00011 0 0 0 -5.4702 7.58936v16a8.00089 8.00089 0 0 0 2.66455 5.96094zm162.64945-52.72022a17.73543 17.73543 0 0 1 -.52441 12.60791l-16.80078 39.20166-3.12647-1.56347 7.02881-42.17139a8.00034 8.00034 0 0 0 -7.89115-9.31543h-40.92871a20.1611 20.1611 0 0 1 -19.12647-26.53662l.96155-2.88464 32.12244 12.849a7.986 7.986 0 0 0 1.65729.45722l-.001.00616 32.7041 5.45069a17.7145 17.7145 0 0 1 13.9248 11.89891zm-21.314-57.24072a7.99877 7.99877 0 0 0 -5.65674 2.34326l-20.27 20.26953-28.61865-11.44726 6.30664-25.2251a8.0001 8.0001 0 0 0 -7.76125-9.94043h-8v-16h25.3761a23.97964 23.97964 0 0 0 37.033 11.17987l26.82165 10.72864 4.52291 18.09149zm-8-48a8 8 0 0 1 -16 0v-8h16zm69.85889 29.606-17.01984 12.76489-3.13751-12.55 18.01282-4.50348zm-77.01319-61.084a4.94339 4.94339 0 0 1 7.1543 4.42234v3.05566h-16v-3.05566zm-88.8457 52.8945 24-9.60022v12.18372h-24zm-24 120.34961 42.52979-14.17675a7.99955 7.99955 0 0 0 4.82324-4.438l8.81164-20.56055c.26654.43829.53235.877.81873 1.30664a36.07631 36.07631 0 0 0 20.894 14.91168l-17.54974 17.54975-60.32766 6.70312z"
                  />
                </svg>
              </div>
              <h2 class="axit__iconbox-title split-collab">API Development</h2>
              <div
                class="axit__iconbox-text wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".3s"
              >
                Developing scalable and secure APIs to facilitate smooth
                 different software systems.
              </div>
            </div>
            <div class="axit__height-b0 axit__height-lg-b30"></div>
          </div>
          <!-- .col -->
          <div class="col-lg-4 col-md-6">
            <div class="axit__iconbox axit__style1">
              <div class="axit__iconbox-icon">
                <svg viewBox="0 0 512 512">
                  <g id="XMLID_1568_">
                    <g id="XMLID_652_">
                      <path
                        id="XMLID_676_"
                        d="m482 278h-37.673v-54c0-14.602-10.489-26.795-24.327-29.455v-104.529c0-19.859-16.157-36.016-36.017-36.016h-128.983c-5.522 0-10 4.477-10 10s4.478 10 10 10h128.983c8.832 0 16.017 7.185 16.017 16.016v103.984h-129.667c-16.542 0-30 13.458-30 30v63.228h-220.333v-197.212c0-8.831 7.185-16.016 16.017-16.016h128.983c5.522 0 10-4.477 10-10s-4.478-10-10-10h-128.983c-19.86 0-36.017 16.157-36.017 36.016v229.268c0 19.859 16.157 36.017 36.017 36.017h123.33v36.063c0 19.688-9.953 37.694-26.624 48.168-3.774 2.371-5.523 6.953-4.29 11.235 1.233 4.283 5.152 7.232 9.609 7.232h343.958c16.542 0 30-13.458 30-30v-119.999c0-16.542-13.458-30-30-30zm-211.667-64h143.994c5.514 0 10 4.486 10 10v54h-14.327c-16.542 0-30 13.458-30 30v120c0 3.506.61 6.87 1.72 10h-111.387c-5.514 0-10-4.486-10-10v-204c0-5.514 4.486-10 10-10zm-250.333 105.284v-12.057h220.333v28.073h-70.986-133.33c-8.832.001-16.017-7.184-16.017-16.016zm159.347 72.08v-36.063h60.986v72.699c0 3.506.61 6.87 1.72 10h-78.402c10.071-13.169 15.696-29.427 15.696-46.636zm312.653 36.636c0 5.514-4.486 10-10 10h-72c-5.514 0-10-4.486-10-10v-120c0-5.514 4.486-10 10-10h72c5.514 0 10 4.486 10 10z"
                      />
                      <path
                        id="XMLID_1626_"
                        d="m58 114.614c-5.522 0-10 4.477-10 10v112c0 5.523 4.478 10 10 10h88c5.522 0 10-4.477 10-10v-112c0-5.523-4.478-10-10-10zm78 112h-68v-92h68z"
                      />
                      <path
                        id="XMLID_1627_"
                        d="m194 134.614h101c5.522 0 10-4.477 10-10s-4.478-10-10-10h-101c-5.522 0-10 4.477-10 10s4.478 10 10 10z"
                      />
                      <path
                        id="XMLID_1628_"
                        d="m194 230.61c2.63 0 5.21-1.06 7.069-2.92 1.86-1.87 2.931-4.44 2.931-7.08 0-2.63-1.07-5.21-2.931-7.07-1.859-1.86-4.439-2.93-7.069-2.93s-5.21 1.07-7.07 2.93-2.93 4.44-2.93 7.07 1.069 5.21 2.93 7.08c1.86 1.86 4.44 2.92 7.07 2.92z"
                      />
                      <path
                        id="XMLID_1639_"
                        d="m194 182.614h37.5c5.522 0 10-4.477 10-10s-4.478-10-10-10h-37.5c-5.522 0-10 4.477-10 10s4.478 10 10 10z"
                      />
                      <path
                        id="XMLID_1674_"
                        d="m446 398c-2.63 0-5.21 1.069-7.07 2.93s-2.93 4.44-2.93 7.07 1.069 5.21 2.93 7.069c1.86 1.86 4.44 2.931 7.07 2.931s5.21-1.07 7.069-2.931c1.861-1.859 2.931-4.439 2.931-7.069s-1.07-5.21-2.931-7.07c-1.859-1.861-4.439-2.93-7.069-2.93z"
                      />
                      <path
                        id="XMLID_1677_"
                        d="m342.33 418c2.63 0 5.21-1.07 7.069-2.931 1.86-1.859 2.931-4.439 2.931-7.069s-1.07-5.21-2.931-7.07c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21 1.069-7.07 2.93-2.93 4.44-2.93 7.07 1.069 5.21 2.93 7.069c1.86 1.861 4.44 2.931 7.07 2.931z"
                      />
                      <path
                        id="XMLID_1681_"
                        d="m210 74c2.63 0 5.21-1.07 7.069-2.93 1.861-1.86 2.931-4.44 2.931-7.07s-1.07-5.21-2.931-7.07c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21 1.07-7.07 2.93-2.93 4.44-2.93 7.07 1.069 5.21 2.93 7.07 4.44 2.93 7.07 2.93z"
                      />
                    </g>
                  </g>
                </svg>
              </div>
              <h2 class="axit__iconbox-title split-collab">SEO Optimization</h2>
              <div
                class="axit__iconbox-text wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".3s"
              >
                Optimizing websites for search engines to improve visibility and
                drive organic traffic.
              </div>
            </div>
            <div class="axit__height-b0 axit__height-lg-b30"></div>
          </div>
          <!-- .col -->
        </div>
      </div>
      <div class="axit__height-b100 axit__height-lg-b80"></div>
      <div class="shape">
        <div class="shape__child-3"></div>
      </div>
    </section>
    <!-- End Service Section -->

    <!-- Start Skill Section -->
    <section class="axit__dark-bg">
      <div class="axit__height-b100 axit__height-lg-b80"></div>
      <div class="container">
        <div class="axit__section-heading axit__style1">
          <h4 class="axit__section-heading-title skew-up-2">MY SKILLS</h4>
          <h2 class="axit__section-heading-subtitle">MY SKILLS</h2>
        </div>
        <div class="axit__height-b25 axit__height-lg-b25"></div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="axit__skill-wrap">
              <div class="axit__skill-heading">
                <h2
                  class="axit__skill-title wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".3s"
                >
                  I have a strong background in HTML, CSS, JavaScript, and
                  frameworks such as React.
                </h2>
                <p
                  class="axit__skill-subtitle wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".6s"
                >
                  Beyond coding, I enjoy collaborating with teams, brainstorming
                  innovative solutions, and contributing to open-source
                  projects. My goal is to create user-centric applications that
                  not only solve problems but also provide an enjoyable
                  experience for users.
                </p>
                <div
                  class="axit__skill-counter wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".9s"
                >
                  <div class="row">
                    <div class="col-md-6">
                      <div class="counter__wrapper">
                        <h2 class="skew-up-2">
                          <span class="counter">12</span> +
                        </h2>
                        <p>years of Experience</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="counter__wrapper">
                        <h2 class="skew-up-2">
                          <span class="counter">650</span> +
                        </h2>
                        <p>Total Projects Complete</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .axit__skill-heading -->
            </div>
          </div>

          <!-- Progressbar -->

          <div class="col-lg-6">
            <div class="axit__height-b0 axit__height-lg-b30"></div>
            <div class="axit__progressbar-wrap">
              <div class="axit__single-progressbar">
                <div class="axit__progressbar-heading">
                  <h3 class="axit__progressbar-title split-collab">HTML</h3>
                  <div class="axit__progressbar-percentage skew-up-2">95%</div>
                </div>
                <div class="axit__progressbar" data-progress="95">
                  <div class="axit__progressbar-in"></div>
                </div>
              </div>
              <!-- .axit__single-progressbar -->
              <div class="axit__height-b30 axit__height-lg-b20"></div>
              <div class="axit__single-progressbar">
                <div class="axit__progressbar-heading">
                  <h3 class="axit__progressbar-title split-collab">CSS</h3>
                  <div class="axit__progressbar-percentage skew-up-2">75%</div>
                </div>
                <div class="axit__progressbar" data-progress="75">
                  <div class="axit__progressbar-in"></div>
                </div>
              </div>
              <!-- .axit__single-progressbar -->
              <div class="axit__height-b30 axit__height-lg-b20"></div>
              <div class="axit__single-progressbar">
                <div class="axit__progressbar-heading">
                  <h3 class="axit__progressbar-title split-collab">
                    JavaScript
                  </h3>
                  <div class="axit__progressbar-percentage skew-up-2">90%</div>
                </div>
                <div class="axit__progressbar" data-progress="90">
                  <div class="axit__progressbar-in"></div>
                </div>
              </div>
              <!-- .axit__single-progressbar -->
              <div class="axit__height-b30 axit__height-lg-b20"></div>
              <div class="axit__single-progressbar">
                <div class="axit__progressbar-heading">
                  <h3 class="axit__progressbar-title split-collab">React</h3>
                  <div class="axit__progressbar-percentage skew-up-2">85%</div>
                </div>
                <div class="axit__progressbar" data-progress="85">
                  <div class="axit__progressbar-in"></div>
                </div>
              </div>
              <!-- .axit__single-progressbar -->
              <div class="axit__height-b30 axit__height-lg-b20"></div>
              <div class="axit__single-progressbar">
                <div class="axit__progressbar-heading">
                  <h3 class="axit__progressbar-title split-collab">Node.js</h3>
                  <div class="axit__progressbar-percentage skew-up-2">80%</div>
                </div>
                <div class="axit__progressbar" data-progress="80">
                  <div class="axit__progressbar-in"></div>
                </div>
              </div>
              <!-- .axit__single-progressbar -->
              <div class="axit__height-b30 axit__height-lg-b20"></div>
              <div class="axit__single-progressbar">
                <div class="axit__progressbar-heading">
                  <h3 class="axit__progressbar-title split-collab">
                    Express.js
                  </h3>
                  <div class="axit__progressbar-percentage skew-up-2">90%</div>
                </div>
                <div class="axit__progressbar" data-progress="90">
                  <div class="axit__progressbar-in"></div>
                </div>
              </div>
              <!-- .axit__single-progressbar -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skill Section -->

    <!-- Start Resume Section -->
    <section id="resume" class="axit__dark-bg">
      <div class="axit__height-b100 axit__height-lg-b80"></div>
      <div class="container">
        <div class="axit__section-heading axit__style1">
          <h4 class="axit__section-heading-title split-collab">RESUME</h4>
          <h2 class="axit__section-heading-subtitle">RESUME</h2>
        </div>
        <div class="axit__height-b25 axit__height-lg-b25"></div>
      </div>
      <div class="container">
        <div class="row">
          <!-- Experience -->
          <div class="col-lg-6">
            <div class="axit__resume-wrap">
              <div class="axit__resume-heading">
                <img src="assets/img/icon/resume-icon1.png" alt="resume-icon" />
                <h2 class="axit__resume-heading-title skew-up-2">Experience</h2>
              </div>

              <div class="axit__height-b50 axit__height-lg-b30"></div>

              <div class="axit__resume-timeline-wrap">
                <div
                  class="axit__resume-timeline wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".3s"
                >
                  <h3 class="axit__resume-timeline-title">
                    Senior Full Stack Developer
                  </h3>
                  <div class="axit__resume-timeline-duration">
                    January 2021 - Present
                  </div>
                  <h4 class="axit__resume-timeline-subtitle">
                    Tech Solutions Inc., New York, NY
                  </h4>
                  <div class="axit__resume-timeline-text">
                    <p>
                      Leading a team of developers in designing and implementing
                      web applications. Responsible for the full development
                      lifecycle, from planning and architecture to deployment
                      and maintenance.
                    </p>
                  </div>
                </div>
                <!-- axit__resume-timeline -->
                <div class="axit__height-b50 axit__height-lg-b30"></div>
                <div
                  class="axit__resume-timeline wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".4s"
                >
                  <h3 class="axit__resume-timeline-title">
                    Full Stack Developer
                  </h3>
                  <div class="axit__resume-timeline-duration">
                    June 2018 - December 2020
                  </div>
                  <h4 class="axit__resume-timeline-subtitle">
                    Web Innovators LLC, San Francisco, CA
                  </h4>
                  <div class="axit__resume-timeline-text">
                    <p>
                      Developed and maintained web applications using React,
                      Node.js, and MongoDB. Collaborated with cross-functional
                      teams to deliver high-quality products on time.
                      Successfully implemented new features that user retention
                      by 30%.
                    </p>
                  </div>
                </div>
                <!-- axit__resume-timeline -->
                <div class="axit__height-b50 axit__height-lg-b30"></div>
                <div
                  class="axit__resume-timeline wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".5s"
                >
                  <h3 class="axit__resume-timeline-title">
                    Frontend Developer
                  </h3>
                  <div class="axit__resume-timeline-duration">
                    January 2016 - May 2018
                  </div>
                  <h4 class="axit__resume-timeline-subtitle">
                    Creative Minds Studio, Austin, TX
                  </h4>
                  <div class="axit__resume-timeline-text">
                    <p>
                      Focused on creating responsive and visually appealing user
                      interfaces using HTML, CSS, and JavaScript. Worked closely
                      with designers to into interactive web pages. Played a key
                      role in the redesign of the company website.
                    </p>
                  </div>
                </div>
                <!-- axit__resume-timeline -->
                <div class="axit__height-b50 axit__height-lg-b30"></div>
                <div
                  class="axit__resume-timeline wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".5s"
                >
                  <h3 class="axit__resume-timeline-title">
                    Junior Web Developer
                  </h3>
                  <div class="axit__resume-timeline-duration">
                    June 2014 - December 2015
                  </div>
                  <h4 class="axit__resume-timeline-subtitle">
                    Digital Solutions Co., Seattle, WA
                  </h4>
                  <div class="axit__resume-timeline-text">
                    <p>
                      Assisted in the development of web applications and
                      provided support for existing projects. Gained hands-on
                      experience with various web technologies and frameworks.
                      Contributed to the successful launch of several client
                      websites.
                    </p>
                  </div>
                </div>
                <!-- axit__resume-timeline -->
              </div>
            </div>
          </div>

          <!-- Education -->
          <div class="col-lg-6">
            <div class="axit__height-b0 axit__height-lg-b50"></div>
            <div class="axit__resume-wrap">
              <div class="axit__resume-heading">
                <img src="assets/img/icon/resume-icon2.png" alt="resume-icon" />
                <h2 class="axit__resume-heading-title skew-up-2">Education</h2>
              </div>
              <div class="axit__height-b50 axit__height-lg-b30"></div>

              <div class="axit__resume-timeline-wrap">
                <div
                  class="axit__resume-timeline wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".3s"
                >
                  <h3 class="axit__resume-timeline-title">
                    Master of Science in Computer Science
                  </h3>
                  <div class="axit__resume-timeline-duration">
                    September 2012 - June 2014
                  </div>
                  <h4 class="axit__resume-timeline-subtitle">
                    University of California, Berkeley
                  </h4>
                  <div class="axit__resume-timeline-text">
                    <p>
                      Focused on advanced topics in computer science including
                      algorithms, machine learning, and software engineering.
                      Completed a thesis on scalable web applications, which was
                      published in a leading tech journal.
                    </p>
                  </div>
                </div>
                <!-- axit__resume-timeline -->
                <div class="axit__height-b50 axit__height-lg-b30"></div>
                <div
                  class="axit__resume-timeline wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".4s"
                >
                  <h3 class="axit__resume-timeline-title">
                    Bachelor of Science in Computer Science
                  </h3>
                  <div class="axit__resume-timeline-duration">
                    September 2008 - June 2012
                  </div>
                  <h4 class="axit__resume-timeline-subtitle">
                    University of Texas at Austin
                  </h4>
                  <div class="axit__resume-timeline-text">
                    <p>
                      Studied the fundamentals of computer science, including
                      programming, data structures, and database systems.
                      Participated in various coding competitions and was a
                      member of the computer science club. Graduated with
                      honors.
                    </p>
                  </div>
                </div>
                <!-- axit__resume-timeline -->
                <div class="axit__height-b50 axit__height-lg-b30"></div>
                <div
                  class="axit__resume-timeline wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".5s"
                >
                  <h3 class="axit__resume-timeline-title">
                    Full Stack Web Development Certification
                  </h3>
                  <div class="axit__resume-timeline-duration">
                    March 2015 - September 2015
                  </div>
                  <h4 class="axit__resume-timeline-subtitle">Codecademy</h4>
                  <div class="axit__resume-timeline-text">
                    <p>
                      Completed an intensive online course covering both
                      frontend and backend web development. Gained hands-on
                      experience with HTML, CSS, JavaScript, React, Node.js, and
                      MongoDB through practical projects.
                    </p>
                  </div>
                </div>
                <!-- axit__resume-timeline -->
                <div class="axit__height-b50 axit__height-lg-b30"></div>
                <div
                  class="axit__resume-timeline wow fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay=".5s"
                >
                  <h3 class="axit__resume-timeline-title">
                    UX Design Professional Certificate
                  </h3>
                  <div class="axit__resume-timeline-duration">
                    January 2016 - June 2016
                  </div>
                  <h4 class="axit__resume-timeline-subtitle">
                    Coursera (offered by Google)
                  </h4>
                  <div class="axit__resume-timeline-text">
                    <p>
                      Learned the principles of user experience design,
                      including user research, wireframing, prototyping, and
                      usability testing. Applied these skills to design
                      user-friendly interfaces and improve the overall user
                      experience of web applications.
                    </p>
                  </div>
                </div>
                <!-- axit__resume-timeline -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="axit__height-b100 axit__height-lg-b80"></div>
    </section>
    <!-- End Resume Section -->

    <!-- Start Portfolio Section -->
    <section id="portfolio">
      <div class="axit__height-b100 axit__height-lg-b80"></div>
      <div class="container">
        <div class="axit__section-heading axit__style1">
          <h4 class="axit__section-heading-title split-collab">PORTFOLIOS</h4>
          <h2 class="axit__section-heading-subtitle">PORTFOLIOS</h2>
        </div>
        <div class="axit__height-b25 axit__height-lg-b25"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div
              class="axit__portfolio-single axit__style1 axit__lightgallery wow fadeInUp"
              data-wow-duration="1.5s"
              data-wow-delay=".3s"
            >
              <div class="axit__portfolio-item">
                <a
                  href="assets/img/portfolio/portfolio1_lg.jpg"
                  class="axit__portfolio axit__zoom axit__lightbox-item"
                >
                  <div class="axit__portfolio-img axit__zoom-in">
                    <img
                      src="assets/img/portfolio/portfolio1.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="axit__portfolio-item-hover">
                    <i class="fas fa-link"></i>
                    <h5>E-Commerce Website</h5>
                    <p>Web Development</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="axit__portfolio-single axit__style1 axit__lightgallery wow fadeInUp"
              data-wow-duration="1.5s"
              data-wow-delay=".4s"
            >
              <div class="axit__portfolio-item">
                <a
                  href="assets/img/portfolio/portfolio2_lg.jpg"
                  class="axit__portfolio axit__zoom axit__lightbox-item"
                >
                  <div class="axit__portfolio-img axit__zoom-in">
                    <img
                      src="assets/img/portfolio/portfolio2.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="axit__portfolio-item-hover">
                    <i class="fas fa-link"></i>
                    <h5>Mobile Banking App</h5>
                    <p>Mobile App Development</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="axit__portfolio-single axit__style1 axit__lightgallery wow fadeInUp"
              data-wow-duration="1.5s"
              data-wow-delay=".5s"
            >
              <div class="axit__portfolio-item">
                <a
                  href="assets/img/portfolio/portfolio3_lg.jpg"
                  class="axit__portfolio axit__zoom axit__lightbox-item"
                >
                  <div class="axit__portfolio-img axit__zoom-in">
                    <img
                      src="assets/img/portfolio/portfolio3.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="axit__portfolio-item-hover">
                    <i class="fas fa-link"></i>
                    <h5>Corporate Website Redesign</h5>
                    <p>UI/UX Design</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="axit__portfolio-single axit__style1 axit__lightgallery wow fadeInUp"
              data-wow-duration="1.5s"
              data-wow-delay=".3s"
            >
              <div class="axit__portfolio-item">
                <a
                  href="assets/img/portfolio/portfolio4_lg.jpg"
                  class="axit__portfolio axit__zoom axit__lightbox-item"
                >
                  <div class="axit__portfolio-img axit__zoom-in">
                    <img
                      src="assets/img/portfolio/portfolio4.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="axit__portfolio-item-hover">
                    <i class="fas fa-link"></i>
                    <h5>Online Learning Platform</h5>
                    <p>Web Development</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="axit__portfolio-single axit__style1 axit__lightgallery wow fadeInUp"
              data-wow-duration="1.5s"
              data-wow-delay=".4s"
            >
              <div class="axit__portfolio-item">
                <a
                  href="assets/img/portfolio/portfolio5_lg.jpg"
                  class="axit__portfolio axit__zoom axit__lightbox-item"
                >
                  <div class="axit__portfolio-img axit__zoom-in">
                    <img
                      src="assets/img/portfolio/portfolio5.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="axit__portfolio-item-hover">
                    <i class="fas fa-link"></i>
                    <h5>Social Media Dashboard</h5>
                    <p>Web Development</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="axit__portfolio-single axit__style1 axit__lightgallery wow fadeInUp"
              data-wow-duration="1.5s"
              data-wow-delay=".5s"
            >
              <div class="axit__portfolio-item">
                <a
                  href="assets/img/portfolio/portfolio6_lg.jpg"
                  class="axit__portfolio axit__zoom axit__lightbox-item"
                >
                  <div class="axit__portfolio-img axit__zoom-in">
                    <img
                      src="assets/img/portfolio/portfolio6.jpg"
                      alt="portfolio"
                    />
                  </div>
                  <div class="axit__portfolio-item-hover">
                    <i class="fas fa-link"></i>
                    <h5>Travel Booking System</h5>
                    <p>API Development</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="axit__height-b100 axit__height-lg-b80"></div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Review Section -->
    <section class="axit__dark-bg">
      <div class="axit__height-b100 axit__height-lg-b80"></div>
      <div class="container">
        <div class="axit__section-heading axit__style1">
          <h4 class="axit__section-heading-title split-collab">REVIEWS</h4>
          <h2 class="axit__section-heading-subtitle">REVIEWS</h2>
        </div>
        <div class="axit__height-b25 axit__height-lg-b25"></div>
      </div>

      <!-- Reviews Container -->

      <div class="container">
        <div class="axit__slider axit__style1 axit__reviews-wrap">
          <div
            class="slick-container"
            data-autoplay="0"
            data-loop="1"
            data-speed="600"
            data-center="0"
            data-slides-per-view="responsive"
            data-xs-slides="1"
            data-sm-slides="2"
            data-md-slides="3"
            data-lg-slides="3"
            data-add-slides="3"
          >
            <div class="slick-wrapper">
              <div class="slick-slide-in">
                <div
                  class="axit__testimonial axit__style1 wow fadeInUp"
                  data-wow-duration="0.8s"
                  data-wow-delay="0.2s"
                >
                  <div class="axit__testimonial-info">
                    <div class="axit__testimonial-img">
                      <img src="assets/img/client/client1.png" alt="client1" />
                    </div>
                    <div class="axit__testimonial-meta">
                      <h4 class="axit__testimonial-name">Larry T. Leblanc</h4>
                      <div class="axit__testimonial-designation">
                        CEO, Tech Innovators Inc
                      </div>
                    </div>
                  </div>
                  <div class="axit__testimonial-text">
                    <p>
                      Alex's expertise and dedication were pivotal in the
                      success of our project. His ability to solve complex
                      problems and deliver high-quality work on time exceeded
                      our expectations.”
                    </p>
                    <div class="axit__quote">
                      <i class="fa-sharp fa-solid fa-quote-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->

              <div class="slick-slide-in">
                <div
                  class="axit__testimonial axit__style1 wow fadeInUp"
                  data-wow-duration="0.8s"
                  data-wow-delay="0.2s"
                >
                  <div class="axit__testimonial-info">
                    <div class="axit__testimonial-img">
                      <img src="assets/img/client/client2.png" alt="client2" />
                    </div>
                    <div class="axit__testimonial-meta">
                      <h4 class="axit__testimonial-name">Marian D. Williams</h4>
                      <div class="axit__testimonial-designation">
                        Project Manager, Web Solutions Ltd
                      </div>
                    </div>
                  </div>
                  <div class="axit__testimonial-text">
                    <p>
                      “Working with John was a fantastic experience. His
                      attention to detail and commitment to excellence made a
                      significant impact on our project's outcome. Highly
                      recommend.”
                    </p>
                    <div class="axit__quote">
                      <i class="fa-sharp fa-solid fa-quote-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->

              <div class="slick-slide-in">
                <div
                  class="axit__testimonial axit__style1 wow fadeInUp"
                  data-wow-duration="0.8s"
                  data-wow-delay="0.2s"
                >
                  <div class="axit__testimonial-info">
                    <div class="axit__testimonial-img">
                      <img src="assets/img/client/client3.png" alt="client3" />
                    </div>
                    <div class="axit__testimonial-meta">
                      <h4 class="axit__testimonial-name">Donald M. Amos</h4>
                      <div class="axit__testimonial-designation">
                        UX Designer, Creative Minds Studio
                      </div>
                    </div>
                  </div>
                  <div class="axit__testimonial-text">
                    <p>
                      “John is a talented developer with a great understanding
                      of user experience. His collaboration and innovative ideas
                      greatly enhanced our design process and final product.”
                    </p>
                    <div class="axit__quote">
                      <i class="fa-sharp fa-solid fa-quote-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->

          

              <div class="slick-slide-in">
                <div
                  class="axit__testimonial axit__style1 wow fadeInUp"
                  data-wow-duration="0.8s"
                  data-wow-delay="0.2s"
                >
                  <div class="axit__testimonial-info">
                    <div class="axit__testimonial-img">
                      <img src="assets/img/client/client2.png" alt="client2" />
                    </div>
                    <div class="axit__testimonial-meta">
                      <h4 class="axit__testimonial-name">Sharon D. Villalobos</h4>
                      <div class="axit__testimonial-designation">
                        E-Commerce Ventures
                      </div>
                    </div>
                  </div>
                  <div class="axit__testimonial-text">
                    <p>
                      “John's work on our e-commerce platform was exceptional.
                      His ability to integrate various features seamlessly and
                      optimize performance contributed to a significant increase
                      in our sales.”
                    </p>
                    <div class="axit__quote">
                      <i class="fa-sharp fa-solid fa-quote-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->

              <div class="slick-slide-in">
                <div
                  class="axit__testimonial axit__style1 wow fadeInUp"
                  data-wow-duration="0.8s"
                  data-wow-delay="0.2s"
                >
                  <div class="axit__testimonial-info">
                    <div class="axit__testimonial-img">
                      <img src="assets/img/client/client3.png" alt="client3" />
                    </div>
                    <div class="axit__testimonial-meta">
                      <h4 class="axit__testimonial-name">Casey H. Lear</h4>
                      <div class="axit__testimonial-designation">
                        Founder, Startup Hub
                      </div>
                    </div>
                  </div>
                  <div class="axit__testimonial-text">
                    <p>
                      “John's technical prowess and collaborative spirit were
                      instrumental in launching our startup. His insights and
                      dedication in our early success. Highly appreciate his
                      contributions.”
                    </p>
                    <div class="axit__quote">
                      <i class="fa-sharp fa-solid fa-quote-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->
            </div>
          </div>
          <!-- .slick-container -->
          <div class="swipe-arrow axit__style1">
            <!-- If dont need navigation then add class .axit__hidden -->
            <div class="slick-arrow-left">
              <i class="fa fa-chevron-left"></i>
            </div>
            <div class="slick-arrow-right">
              <i class="fa fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <!-- .axit__slider -->
      </div>
      <div class="axit__height-b100 axit__height-lg-b80"></div>
    </section>
    <!-- End Review Section -->

    <!-- Start Blog Section -->
    <section id="blog">
      <div class="axit__height-b100 axit__height-lg-b80"></div>
      <div class="container">
        <div class="axit__section-heading axit__style1">
          <h4 class="axit__section-heading-title split-collab">BLOG</h4>
          <h2 class="axit__section-heading-subtitle">LATEST NEWS</h2>
        </div>
        <div class="axit__height-b25 axit__height-lg-b25"></div>
      </div>

      <!-- Latest News Container -->

      <div class="container">
        <div
          class="axit__slider axit__style2 wow fadeInUp"
          data-wow-duration="1.5s"
          data-wow-delay=".3s"
        >
          <div
            class="slick-container"
            data-autoplay="0"
            data-loop="1"
            data-speed="600"
            data-center="0"
            data-slides-per-view="responsive"
            data-xs-slides="1"
            data-sm-slides="1"
            data-md-slides="2"
            data-lg-slides="2"
            data-add-slides="2"
          >
            <div class="slick-wrapper">
              <div class="slick-slide-in blog">
                <div class="axit__post-single axit__style1">
                  <a
                    href="blog-details.html"
                    class="axit__post-thumb axit__zoom"
                  >
                    <img
                      src="assets/img/blog/blog1.jpg"
                      class="axit__zoom-in"
                      alt="blog1"
                    />
                  </a>
                  <div class="axit__post-info">
                    <div class="axit__post-date">
                      <a href="blog-details.html" class="axit__post-author">
                        <i class="fa fa-user"></i> admin
                      </a>
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date">
                        <i class="fa fa-calendar"></i> July 20, 2024</span
                      >
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date"
                        ><i class="fa fa-comment"></i> 3 comments</span
                      >
                    </div>
                    <h4 class="axit__post-title">
                      <a href="blog-details.html"
                        >Top 10 Web Development Trends in 2024 web development</a
                      >
                    </h4>
                    <p class="axit__post-content">
                      Explore the latest trends in web development, from
                      emerging technologies to best practices. Stay ahead of the
                      curve with these insights.
                    </p>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->
              <div class="slick-slide-in blog">
                <div class="axit__post-single axit__style1">
                  <a
                    href="blog-details.html"
                    class="axit__post-thumb axit__zoom"
                  >
                    <img
                      src="assets/img/blog/blog2.jpg"
                      class="axit__zoom-in"
                      alt="blog2"
                    />
                  </a>
                  <div class="axit__post-info">
                    <div class="axit__post-date">
                      <a href="blog-details.html" class="axit__post-author">
                        <i class="fa fa-user"></i> admin
                      </a>
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date">
                        <i class="fa fa-calendar"></i> June 15, 2024</span
                      >
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date"
                        ><i class="fa fa-comment"></i> 3 comments</span
                      >
                    </div>
                    <h4 class="axit__post-title">
                      <a href="blog-details.html"
                        >A Comprehensive Guide know about to React Hooks</a
                      >
                    </h4>
                    <p class="axit__post-content">
                      Learn everything you need to know about React Hooks,
                      including how to use them effectively in your projects to
                      build powerful and maintainable components.
                    </p>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->
              <div class="slick-slide-in blog">
                <div class="axit__post-single axit__style1">
                  <a
                    href="blog-details.html"
                    class="axit__post-thumb axit__zoom"
                  >
                    <img
                      src="assets/img/blog/blog3.jpg"
                      class="axit__zoom-in"
                      alt="blog3"
                    />
                  </a>
                  <div class="axit__post-info">
                    <div class="axit__post-date">
                      <a href="blog-details.html" class="axit__post-author">
                        <i class="fa fa-user"></i> admin
                      </a>
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date">
                        <i class="fa fa-calendar"></i> May 10, 2024</span
                      >
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date"
                        ><i class="fa fa-comment"></i> 3 comments</span
                      >
                    </div>
                    <h4 class="axit__post-title">
                      <a href="blog-details.html"
                        >How to Optimize Your Website for SEO your website</a
                      >
                    </h4>
                    <p class="axit__post-content">
                      Discover the best strategies for optimizing your website
                      for search engines. Increase your visibility and drive
                      more organic traffic with these SEO tips.
                    </p>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->
              <div class="slick-slide-in blog">
                <div class="axit__post-single axit__style1">
                  <a
                    href="blog-details.html"
                    class="axit__post-thumb axit__zoom"
                  >
                    <img
                      src="assets/img/blog/blog1.jpg"
                      class="axit__zoom-in"
                      alt="blog1"
                    />
                  </a>
                  <div class="axit__post-info">
                    <div class="axit__post-date">
                      <a href="blog-details.html" class="axit__post-author">
                        <i class="fa fa-user"></i> admin
                      </a>
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date">
                        <i class="fa fa-calendar"></i> April 5, 2024</span
                      >
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date"
                        ><i class="fa fa-comment"></i> 3 comments</span
                      >
                    </div>
                    <h4 class="axit__post-title">
                      <a href="blog-details.html"
                        >Building a RESTful API with Node.js & Express.js</a
                      >
                    </h4>
                    <p class="axit__post-content">
                      Step-by-step tutorial on how to build a robust RESTful API
                      using Node.js. Learn about the essential tools and
                      techniques for creating scalable APIs.
                    </p>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->
              <div class="slick-slide-in blog">
                <div class="axit__post-single axit__style1">
                  <a
                    href="blog-details.html"
                    class="axit__post-thumb axit__zoom"
                  >
                    <img
                      src="assets/img/blog/blog2.jpg"
                      class="axit__zoom-in"
                      alt="blog2"
                    />
                  </a>
                  <div class="axit__post-info">
                    <div class="axit__post-date">
                      <a href="blog-details.html" class="axit__post-author">
                        <i class="fa fa-user"></i> admin
                      </a>
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date">
                        <i class="fa fa-calendar"></i> March 1, 2024</span
                      >
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date"
                        ><i class="fa fa-comment"></i> 3 comments</span
                      >
                    </div>
                    <h4 class="axit__post-title">
                      <a href="blog-details.html"
                        >Understanding the Basics of UI/UX Design</a
                      >
                    </h4>
                    <p class="axit__post-content">
                      Get a solid understanding of UI/UX design principles.
                      Learn how to create user-friendly interfaces that enhance
                      the user experience.
                    </p>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->
              <div class="slick-slide-in blog">
                <div class="axit__post-single axit__style1">
                  <a
                    href="blog-details.html"
                    class="axit__post-thumb axit__zoom"
                  >
                    <img
                      src="assets/img/blog/blog3.jpg"
                      class="axit__zoom-in"
                      alt="blog3"
                    />
                  </a>
                  <div class="axit__post-info">
                    <div class="axit__post-date">
                      <a href="blog-details.html" class="axit__post-author">
                        <i class="fa fa-user"></i> admin
                      </a>
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date">
                        <i class="fa fa-calendar"></i> February 20, 2024</span
                      >
                      <span class="axit__post-date-divider">||</span>
                      <span class="axit__post-publish-date"
                        ><i class="fa fa-comment"></i> 3 comments</span
                      >
                    </div>
                    <h4 class="axit__post-title">
                      <a href="blog-details.html"
                        >Getting Started with guide to MongoDB Database</a
                      >
                    </h4>
                    <p class="axit__post-content">
                      An introductory guide to MongoDB, the popular NoSQL
                      database. Learn how to set up, manage, and leverage
                      MongoDB for your web applications.
                    </p>
                  </div>
                </div>
              </div>
              <!-- .slick-slide-in -->
            </div>
          </div>
          <!-- .slick-container -->
          <div class="swipe-arrow axit__style1">
            <div class="slick-arrow-left">
              <i class="fa fa-chevron-left"></i>
            </div>
            <div class="slick-arrow-right">
              <i class="fa fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <!-- .axit__slider -->
      </div>
      <div class="axit__height-b95 axit__height-lg-b75"></div>
    </section>
    <!-- End Blog Section -->

    <!-- Start Contact Section -->
    <section id="contact" class="axit__dark-bg">
      <div class="axit__height-b100 axit__height-lg-b80"></div>
      <div class="container">
        <div class="axit__section-heading axit__style1">
          <h4 class="axit__section-heading-title split-collab">CONTACT ME</h4>
          <h2 class="axit__section-heading-subtitle">CONTACT ME</h2>
        </div>
        <div class="axit__height-b25 axit__height-lg-b25"></div>
      </div>

      <!-- Contact Container -->

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="axit__height-b0 axit__height-lg-b40"></div>
            <h3 class="axit__contact-title skew-up-2">Contact Information</h3>
            <div class="axit__contact-text">
              Feel free to reach out to me through any of the above methods. I'm
              always open to discussing new projects, creative ideas, or
              opportunities to be part of your vision. Let's connect and create
              something amazing together!
            </div>
            <div
              class="axit__social-info wow fadeInUp"
              data-wow-duration="1.5s"
              data-wow-delay=".6s"
            >
              <div class="axit__social-text">
                Visite my social profile and get connected
              </div>
              <div class="axit__social-link">
                <a href="#" class="axit__social-btn active footer">
                  <span class="axit__social-icon"
                    ><i class="fab fa-dribbble"></i
                  ></span>
                </a>
                <a href="#" class="axit__social-btn footer">
                  <span class="axit__social-icon"
                    ><i class="fab fa-behance"></i
                  ></span>
                </a>
                <a href="#" class="axit__social-btn footer">
                  <span class="axit__social-icon"
                    ><i class="fa-brands fa-instagram"></i></span>
                </a>
                <a href="#" class="axit__social-btn footer">
                  <span class="axit__social-icon"
                    ><i class="fab fa-linkedin"></i
                  ></span>
                </a>
              </div>
            </div>
            <div class="axit__contact-info-wrap mt-5">
              <div
                class="axit__single-contact-info wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".3s"
              >
                <i class="fas fa-envelope"></i>
                <div class="axit__single-info-details">
                  <h4>Email</h4>
                  <a href="#">demo@example.com</a>
                  <a href="#">info@support.com</a>
                </div>
              </div>
              <div
                class="axit__single-contact-info wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".4s"
              >
                <i class="fas fa-phone-alt"></i>
                <div class="axit__single-info-details">
                  <h4>Phone</h4>
                  <span>+1 (123) 456-7890</span>
                </div>
              </div>
              <div
                class="axit__single-contact-info wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".5s"
              >
                <i class="fas fa-map-marker-alt"></i>
                <div class="axit__single-info-details">
                  <h4>Address</h4>
                  <span
                    >1234 Elm Street, Suite 567, San Francisco, <br />
                    CA 94102</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="axit__height-b0 axit__height-lg-b30"></div>

          <div class="col-lg-6 mt-5 mt-lg-0">
            <h3 class="axit__contact-title skew-up-2">
              Feel Free to Write Our <br />
              Technology Experts
            </h3>
            <div id="axit__alert"></div>
            <form
              action="mail.php"
              method="POST"
              class="axit__contact-form"
              id="contact-form"
            >
              <div
                class="axit__form-field gap wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".3s"
              >
                <input
                  type="text"
                  id="FirstName"
                  name="FirstName"
                  placeholder="Your First Name"
                  required
                />
                <input
                  type="text"
                  id="Last_name"
                  name="Last_name"
                  placeholder="Your Last Name"
                  required
                />
              </div>
              <div
                class="axit__form-field wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".4s"
              >
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div
                class="axit__form-field wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".5s"
              >
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  placeholder="Your Subject"
                  required
                />
              </div>
              <div
                class="axit__form-field wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".6s"
              >
                <textarea
                  cols="30"
                  rows="14"
                  id="msg"
                  name="message"
                  placeholder="Your Message"
                  required
                ></textarea>
              </div>

              <div
                class="axit__hero__new-btn wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".7s"
              >
                <button type="submit">
                  <span
                    >Send message <i class="fa-light fa-chevrons-right pl-1"></i
                  ></span>
                </button>
              </div>
              <p class="form-Messages text-danger mt-3"></p>
            </form>
          </div>
        </div>
      </div>
      <div class="axit__height-b100 axit__height-lg-b80"></div>
    </section>
    <!-- End Contact Section -->

    <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div
          class="axit__copyright-wrap text-center wow fadeInUp"
          data-wow-duration="1.5s"
          data-wow-delay=".3s"
        >
          <div class="axit__copyright-text">
            © 2024 XIT. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->

    <!-- back to top start -->
    <div class="progress-wrap">
      <a href="#" data-target="html" class="scroll-to-target scroll-to-top"
        ><i class="fa fa-angle-up"></i
      ></a>
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back to top end -->
    <!-- Scripts -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/lightgallery.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ripples.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/jQueryUi.js"></script>
    <script src="assets/js/scrolltigger.js"></script>
    <script src="assets/js/split-text.js"></script>
    <script src="assets/js/split-type.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
